# Paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droom/pagingcodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droom/pagingcodelab/: NewsActivity.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsViewModel.kt
app/src/main/java/com/droom/pagingcodelab/adapter/: NewsAdapter.kt
app/src/main/java/com/droom/pagingcodelab/api/: APICommonInterface.kt  Api.kt  RetrofitClient.kt
app/src/main/java/com/droom/pagingcodelab/base/: BaseApplication.java
app/src/main/java/com/droom/pagingcodelab/model/: NewsResponseModel.kt
app/src/main/res/layout/: activity_news.xml  item_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droom/pagingcodelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
